{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "EdgeMq.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "queue",
      "applicationUrl": "http://localhost:5001"
    }
  }
}